.home {
  height: 100%;
  display: grid;
  grid-column-gap: 0.625rem;
  color: $primary-text-color;
  padding-left: 2.6rem;
  padding-right: 2.6rem;
  padding-top: $header-height;
  margin: auto;
  max-width: 600px;
}

.home h1,
.home h2 {
  font-family: $open-sans;
}

.home h1 {
  font-size: 3rem;
  margin-bottom: 0.3rem;
}

.home h2 {
  margin-top: 0.3rem;
  font-size: 1.5rem;
}

.home p {
  font-family: $noto-serif, serif;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5rem;
  letter-spacing: 0.01rem;
}

@media only screen and (min-width: 1200px) {
  .home {
      align-items: center;
      grid-template-columns: repeat(12, 1fr);
      padding: 0;
      max-width: initial;

      article {
        grid-column-start: 3;
        grid-column-end: 7;
        min-width: 0;
        width: 100%;
      }
  }
}

@media only screen and (min-width: 1600px) {
    .home {
        article {
            grid-column-end: 6;
        }
    }
}
